# desafio-votacao-dbserver

./: .gitignore  README.md  build.gradle  docker-compose.test.yml  docker-compose.yml  settings.gradle
src/main/java/com/dbserver/votacao/: DesafioVotacaoApplication.java
src/main/java/com/dbserver/votacao/application/exceptions/: CpfInvalidoException.java  RecursoNaoEncontradoException.java  RegraDeNegocioException.java
src/main/java/com/dbserver/votacao/application/ports/: ClockPort.java  CpfValidationPort.java  PautaRepositoryPort.java  SessaoRepositoryPort.java  VotoRepositoryPort.java
src/main/java/com/dbserver/votacao/application/usecase/: AbrirSessaoUseCase.java  CadastrarPautaUseCase.java  ConsultarResultadoUseCase.java  RegistrarVotoUseCase.java
src/main/java/com/dbserver/votacao/application/usecase/commands/: AbrirSessaoCommand.java  CadastrarPautaCommand.java  RegistrarVotoCommand.java
src/main/java/com/dbserver/votacao/application/usecase/results/: ResultadoVotacaoResult.java
src/main/java/com/dbserver/votacao/config/: OpenApiConfig.java
src/main/java/com/dbserver/votacao/domain/: Pauta.java  SessaoStatus.java  SessaoVotacao.java  Voto.java  VotoValor.java
src/main/java/com/dbserver/votacao/domain/enums/: SessaoStatus.java  VotoValor.java
src/main/java/com/dbserver/votacao/domain/model/: Pauta.java  SessaoVotacao.java  Voto.java
src/main/java/com/dbserver/votacao/infrastructure/config/: ApplicationBeansConfig.java  OpenApiConfig.java
src/main/java/com/dbserver/votacao/infrastructure/integration/: CpfValidationFakeAdapter.java
src/main/java/com/dbserver/votacao/infrastructure/persistence/adapter/: PautaPersistenceAdapter.java  SessaoPersistenceAdapter.java  VotoPersistenceAdapter.java
src/main/java/com/dbserver/votacao/infrastructure/persistence/entity/: PautaEntity.java  SessaoVotacaoEntity.java  VotoEntity.java
src/main/java/com/dbserver/votacao/infrastructure/persistence/mapper/: PautaMapper.java  SessaoVotacaoMapper.java  VotoMapper.java
src/main/java/com/dbserver/votacao/infrastructure/persistence/repository/: PautaJpaRepository.java  SessaoVotacaoJpaRepository.java  VotoJpaRepository.java
src/main/java/com/dbserver/votacao/infrastructure/web/controller/: PautaController.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/dbserver/votacao/application/usecase/: AbrirSessaoUseCaseTest.java  CadastrarPautaUseCaseTest.java  ConsultarResultadoUseCaseTest.java  RegistrarVotoUseCaseTest.java
src/test/java/com/dbserver/votacao/domain/: PautaTest.java  SessaoVotacaoTest.java  VotoTest.java
src/test/java/com/dbserver/votacao/infrastructure/integration/: CpfValidationFakeAdapterTest.java  VotacaoApiIntegrationTest.java
src/test/java/com/dbserver/votacao/integration/: IntegrationTestBase.java
src/test/resources/: application-test.yml
(+8 files in other folders)
